# lutece-collab-module-announce-solr

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/announce/modules/solr/resources/: solr_messages.properties  solr_messages_fr.properties
src/java/fr/paris/lutece/plugins/announce/modules/solr/search/: SolrAnnounceIndexer.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: announce-solr.properties  announce-solr_context.xml
webapp/WEB-INF/plugins/: announce-solr.xml
